{
  "version": 2,
  "builds": [
    {
      "src": "internship/package.json",
      "use": "@vercel/next",
      "config": {
        "projectSettings": {
          "rootDirectory": "internship"
        }
      }
    },
    {
      "src": "namaste/package.json", 
      "use": "@vercel/next",
      "config": {
        "projectSettings": {
          "rootDirectory": "namaste"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/internship/(.*)",
      "dest": "/internship/$1"
    },
    {
      "src": "/namaste/(.*)",
      "dest": "/namaste/$1"
    }
  ]
}
